[tox]
minversion = 1.9
skipsdist = True
toxworkdir = {env:TOXWORKDIR:.tox}

[testenv]
skip_install = True
deps = git+git://github.com/lttng/jenkins-job-builder
commands = jenkins-jobs --conf etc/jenkins_jobs.ini-tox test jobs/ -o test/
